<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Produce_Sales_Forecasting_2016' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_visual (final_visual)' inline='true' name='federated.1jpiett1vf5i5c16vrci31ndjzs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_visual' name='excel-direct.0oja3fx1n5mxym1erzr40163h5mw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/4_PersonalDevelopment/5_BertelsmannTech/2_Phase/Project6/Project/final_visual.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_visual (2)' name='excel-direct.0vte1fx0qgj0c21bke87g1nfvwbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/4_PersonalDevelopment/5_BertelsmannTech/2_Phase/Project6/Project/final_visual.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vte1fx0qgj0c21bke87g1nfvwbm' name='final_visual' table='[final_visual$]' type='table'>
          <columns gridOrigin='A1:D71:no:A1:D71:0' header='yes' outcome='2'>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='Month' ordinal='1' />
            <column datatype='real' name='Sum_Produce' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_visual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_visual]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Produce]</local-name>
            <parent-name>[final_visual]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final_visual]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_793759454373699586]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month],1)' />
      </column>
      <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Sum Produce' datatype='real' name='[Sum_Produce]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_visual' datatype='table' name='[__tableau_internal_object_id__].[final!visual_C1CB62EEE07D4063A652A30B9B549C8D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='71' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Produce Sales Forecasting for 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_visual (final_visual)' name='federated.1jpiett1vf5i5c16vrci31ndjzs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jpiett1vf5i5c16vrci31ndjzs1'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_793759454373699586]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month],1)' />
            </column>
            <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Sum Produce' datatype='real' name='[Sum_Produce]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_793759454373699586]' derivation='None' name='[none:Calculation_793759454373699586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Produce]' derivation='Sum' name='[sum:Sum_Produce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793759454373699586]' derivation='Month-Trunc' name='[tmn:Calculation_793759454373699586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jpiett1vf5i5c16vrci31ndjzs1].[none:Calculation_793759454373699586:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jpiett1vf5i5c16vrci31ndjzs1].[none:Calculation_793759454373699586:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jpiett1vf5i5c16vrci31ndjzs1].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jpiett1vf5i5c16vrci31ndjzs1].[sum:Sum_Produce:qk]</rows>
        <cols>[federated.1jpiett1vf5i5c16vrci31ndjzs1].[tmn:Calculation_793759454373699586:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
